# docker_example

./: Dockerfile  Dockerfile-1  Dockerfile-2  README.md  pom.xml
docker-example-1/: pom.xml
docker-example-2/: pom.xml
docker-example-2/src/main/java/com/marekhudyma/example/: DockerExampleApplication.java
docker-example-2/src/main/java/com/marekhudyma/example/api/controller/: ExampleController.java
docker-example-2/src/test/java/com/marekhudyma/example/api/controller/: ExampleControllerTest.java
docker-java-fat-jar-resources/: Dockerfile  pom.xml
docker-java-fat-jar-sources/: Dockerfile  pom.xml
docker-java-fat-jar-sources/src/main/java/com/marekhudyma/example/api/controller/: ExampleController.java
docker-java-fat-jar-tests/: Dockerfile  pom.xml
docker-java-fat-jar-tests/src/main/java/com/marekhudyma/example/api/controller/: ExampleController.java
docker-php/src/: index.php
docker-python/: server.py
service/: pom.xml
service/src/main/java/com/marekhudyma/style/: DockerExampleApplication.java
service/src/main/java/com/marekhudyma/style/api/controller/: ExampleController.java
service/src/test/java/com/marekhudyma/style/api/controller/: ExampleControllerTest.java
